// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  width: 1024px
  margin: 20px auto
  border: 1px solid
.align-center
  text-align: center
#navigation
  padding: 10px 0 10px 0
  background-color: blue
  color: white
  font-weight: bold
form
  padding: 20px 0 0 0 
  
